//项目名称：输入三个实数，判断能否构成三角形
/*项目功能需求：任意输入a，b，c三个实数，将a，b，c三个数看做三条线段。
判断该三条线段能否构成三角形，若能，并判断其三角形类型，计算其面积*/ 
//算法思想： 
#include<stdio.h>// <stdio .h>头文件定义了三个变量类型、一些宏和各种函数来执行输入和输出。
                 //①库变量 ②库宏 ③库函数
#include<math.h> //函数库<math.h>，里面包含大量数学函数，<math.h>的每一个函数都能接受定义域内的所有参数值，对于其他所有的参数都报告定义域错误。
                //发生定义域错误时，errno设置为EDOM。如果输入的不是数字，那么函数返回一个表示非数字的特殊编码
int main()
{
	int a,b,c;//定义整型变量：a，b，c 
	int p,S;//定义整型变量p，S 
	scanf("%d%d%d",&a,&b,&c);//使用scanf输入函数，分别输入a，b，c 
	if(a+b>c&&a+c>b&&b+c>a)//使用判断语句if，若a，b，c三个值中满足任意两个值的和大于第三个值，则进行下一步操作 
	printf("不能\n");//使用printf输出函数，输出'不能' 
	else//否则，进行下一步 
	printf("能\n");//使用printf输出函数，输出'能' 
	{
		p=(a+b+c)/2;//计算a加b加c的和除以2，并赋值给p 
		S=sqrt(p*(p-a)*(p-b)*(p-c));//计算根号下p乘以p-a的差乘以p-b的差乘以p-c的差的乘积 
		printf("面积为：%d",S);//使用printf输出函数，输出'面积为：' 
		if(a==b&&a==c)//使用判断语句if，判断a是否等于b或者a是否等于c，若同时满足，则进行下一步操作 
		{
			printf("等边三角形"); //使用printf输出函数，输出'等边三角形' 
		}
		else if(a==b||a==c||b==c)//若 a等于b，a等于c，b等于c，这三个任意满足其一，则进行下一步操作 
		{
			printf("等腰三角形");//使用printf输出函数，输出'等腰三角形' 
		}
		else if((a*a==b*b+c*c)||(b*b==a*a+c*c))//若a的平方等于b的平方加c的平方和，b的平方和等于a的平方加c的平方和，任意满足其一，则进行下一步操作 
		{
			printf("直角三角形");//使用printf输出函数，输出'直角三角形' 
		}else//否则 
		{
			printf("普通三角形"); //使用printf输出函数，输出'普通三角形' 
		}
	}
	return 0;//命令操作运行完毕，返回0 
 } 
